UC2_CreateAddressBookTable

mysql> CREATE TABLE AddressBook(id INT AUTO_INCREMENT PRIMARY KEY,first_name VARCHAR(50) NOT NULL,last_name VARCHAR(50) NOT NULL,address VARCHAR(100),city VARCHAR(50),state VARCHAR(50),zip VARCHAR(10),phone_number VARCHAR(20),email VARCHAR(100));
Query OK, 0 rows affected (0.43 sec)

mysql> describe AddressBook;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(50)  | NO   |     | NULL    |                |
| last_name    | varchar(50)  | NO   |     | NULL    |                |
| address      | varchar(100) | YES  |     | NULL    |                |
| city         | varchar(50)  | YES  |     | NULL    |                |
| state        | varchar(50)  | YES  |     | NULL    |                |
| zip          | varchar(10)  | YES  |     | NULL    |                |
| phone_number | varchar(20)  | YES  |     | NULL    |                |
| email        | varchar(100) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.12 sec)