UC7_GroupByCityAndState

mysql> SELECT * FROM AddressBook;
+----+------------+-----------+---------------+------------+------------+--------+--------------+---------------------------+
| id | first_name | last_name | address       | city       | state      | zip    | phone_number | email                     |
+----+------------+-----------+---------------+------------+------------+--------+--------------+---------------------------+
|  1 | Hari       | Naik      | 111, Circle A | Mumbai     | Maharastra | 400047 | 9618101467   | harinaik@gmail.com        |
|  2 | Raj        | Patel     | 222, Circle B | Delhi      | Delhi      | 110001 | 9876543210   | raj.patel@example.com     |
|  4 | Amit       | Deshmukh  | 333, Lane C   | Pune       | Maharastra | 411001 | 9123456789   | amit.deshmukh@example.com |
|  5 | Sneha      | Patil     | 444, Lane D   | Nagpur     | Maharastra | 440001 | 9234567890   | sneha.patil@example.com   |
|  6 | Vikram     | Rao       | 555, Lane E   | Aurangabad | Maharastra | 431001 | 9345678901   | vikram.rao@example.com    |
+----+------------+-----------+---------------+------------+------------+--------+--------------+---------------------------+
5 rows in set (0.00 sec)

mysql> SELECT city, COUNT(*) AS total_records FROM AddressBook GROUP BY City;
+------------+---------------+
| city       | total_records |
+------------+---------------+
| Mumbai     |             1 |
| Delhi      |             1 |
| Pune       |             1 |
| Nagpur     |             1 |
| Aurangabad |             1 |
+------------+---------------+
5 rows in set (0.02 sec)

mysql> SELECT state, COUNT(*) AS total_records FROM AddressBook GROUP BY state;
+------------+---------------+
| state      | total_records |
+------------+---------------+
| Maharastra |             4 |
| Delhi      |             1 |
+------------+---------------+
2 rows in set (0.00 sec)