UC9_IdentifyWithNameAndType

mysql> select * from Addressbook;
+----+------------+-----------+---------------+------------+------------+--------+--------------+---------------------------+
| id | first_name | last_name | address       | city       | state      | zip    | phone_number | email                     |
+----+------------+-----------+---------------+------------+------------+--------+--------------+---------------------------+
|  1 | Hari       | Naik      | 111, Circle A | Mumbai     | Maharastra | 400047 | 9618101467   | harinaik@gmail.com        |
|  2 | Raj        | Patel     | 222, Circle B | Mumbai     | Delhi      | 110001 | 9876543210   | raj.patel@example.com     |
|  4 | Amit       | Deshmukh  | 333, Lane C   | Mumbai     | Maharastra | 411001 | 9123456789   | amit.deshmukh@example.com |
|  5 | Sneha      | Patil     | 444, Lane D   | Mumbai     | Maharastra | 440001 | 9234567890   | sneha.patil@example.com   |
|  6 | Vikram     | Rao       | 555, Lane E   | Aurangabad | Maharastra | 431001 | 9345678901   | vikram.rao@example.com    |
+----+------------+-----------+---------------+------------+------------+--------+--------------+---------------------------+
5 rows in set (0.02 sec)

mysql> ALTER TABLE Addressbook
    -> ADD COLUMN name VARCHAR(255),
    -> ADD COLUMN type VARCHAR(50);
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Addressbook;
+----+------------+-----------+---------------+------------+------------+--------+--------------+---------------------------+------+------+
| id | first_name | last_name | address       | city       | state      | zip    | phone_number | email                     | name | type |
+----+------------+-----------+---------------+------------+------------+--------+--------------+---------------------------+------+------+
|  1 | Hari       | Naik      | 111, Circle A | Mumbai     | Maharastra | 400047 | 9618101467   | harinaik@gmail.com        | NULL | NULL |
|  2 | Raj        | Patel     | 222, Circle B | Mumbai     | Delhi      | 110001 | 9876543210   | raj.patel@example.com     | NULL | NULL |
|  4 | Amit       | Deshmukh  | 333, Lane C   | Mumbai     | Maharastra | 411001 | 9123456789   | amit.deshmukh@example.com | NULL | NULL |
|  5 | Sneha      | Patil     | 444, Lane D   | Mumbai     | Maharastra | 440001 | 9234567890   | sneha.patil@example.com   | NULL | NULL |
|  6 | Vikram     | Rao       | 555, Lane E   | Aurangabad | Maharastra | 431001 | 9345678901   | vikram.rao@example.com    | NULL | NULL |
+----+------------+-----------+---------------+------------+------------+--------+--------------+---------------------------+------+------+
5 rows in set (0.00 sec)

mysql> UPDATE Addressbook
    -> SET name = 'Hari Naik', type = 'Family'
    -> WHERE id = 1;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE Addressbook
    -> SET name = 'Raj Patel', type = 'Friends'
    -> WHERE id = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE Addressbook
    -> SET name = 'Amit Deshmukh', type = 'Profession'
    -> WHERE id = 4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE Addressbook
    -> SET name = 'Sneha Patil', type = 'Family'
    -> WHERE id = 5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE Addressbook
    -> SET name = 'Vikram Rao', type = 'Friends'
    -> WHERE id = 6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Addressbook;
+----+------------+-----------+---------------+------------+------------+--------+--------------+---------------------------+---------------+------------+
| id | first_name | last_name | address       | city       | state      | zip    | phone_number | email                     | name          | type       |
+----+------------+-----------+---------------+------------+------------+--------+--------------+---------------------------+---------------+------------+
|  1 | Hari       | Naik      | 111, Circle A | Mumbai     | Maharastra | 400047 | 9618101467   | harinaik@gmail.com        | Hari Naik     | Family     |
|  2 | Raj        | Patel     | 222, Circle B | Mumbai     | Delhi      | 110001 | 9876543210   | raj.patel@example.com     | Raj Patel     | Friends    |
|  4 | Amit       | Deshmukh  | 333, Lane C   | Mumbai     | Maharastra | 411001 | 9123456789   | amit.deshmukh@example.com | Amit Deshmukh | Profession |
|  5 | Sneha      | Patil     | 444, Lane D   | Mumbai     | Maharastra | 440001 | 9234567890   | sneha.patil@example.com   | Sneha Patil   | Family     |
|  6 | Vikram     | Rao       | 555, Lane E   | Aurangabad | Maharastra | 431001 | 9345678901   | vikram.rao@example.com    | Vikram Rao    | Friends    |
+----+------------+-----------+---------------+------------+------------+--------+--------------+---------------------------+---------------+------------+
5 rows in set (0.00 sec)